<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/02/15 13:16:08.488,D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\project\XE3\space_invaders.dproj=D:\Documentos\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/02/15 13:31:52.230,=D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\project\XE3\Unit1.pas</Transaction>
    <Transaction>2016/02/15 13:32:50.947,D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\engine\crossCompile.pas=D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\project\XE3\Unit1.pas</Transaction>
    <Transaction>2016/02/15 13:38:05.955,D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\engine\crossCompile.pas=</Transaction>
    <Transaction>2016/02/15 14:15:08.203,=D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\scenes\scnGameOver.pas</Transaction>
    <Transaction>2016/02/15 14:15:08.669,=D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\scenes\scnGamePlay.pas</Transaction>
    <Transaction>2016/02/15 14:15:08.707,=D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\scenes\scnIntro.pas</Transaction>
    <Transaction>2016/02/15 14:15:08.744,=D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\scenes\scnMainMenu.pas</Transaction>
    <Transaction>2016/02/15 14:15:19.345,D:\Documentos\GitHub\building-a-game-in-pascal\Parte 6\units\scenes\scnGameOver.pas=</Transaction>
  </Transactions>
</BorlandProject>
